@import "vars_and_mixins.css.less";

#content_page_background {
  padding: 50px 0px 100px 0px;
  background-color: @grey-background-color;
}

.content_page {
  h1, h2, h3, h4 {
    .proxima-nova-semibold;
    color: @blue;
  }

  #content_container {
    margin-top: 20px;

    .module_content { margin-bottom: 15px; }
  }
}
