@import "vars_and_mixins.css.less";

#masthead_underpainting {
  background-color: @grey-background-color;
}

#masthead_background_image {
  background-image: image-url('masthead_background.jpg');
  background-size: cover;
  background-repeat:no-repeat;
}

#home_index_page {
  #masthead_background_image_screen { .screen; }
}

#masthead_background_color {
  padding-top: 23px;
  height: 100%;
  background: rgb(0, 52, 86);
  background: rgba(0, 52, 86, 0.9);
  .border-radius(~"0 0 50% 50% / 0 0 10% 10%");
}

header#masthead {
  position: relative;
  margin-bottom: 15px;

  h1 {
    margin-top: 0px;
  }

  #nav {
    height: 77px;

    nav#locales {
      position: absolute;
      right: 15px;
      text-transform: uppercase;
      font-size: 12px;
      color: white;
      ul {
        list-style: none;
        li {
          display: inline;
          margin-left: 7px;
          a {
            color: #60869c;
            .hover-state;
          }
        }
      }
    }

    nav#main {
      position: absolute;
      right: 15px;
      bottom: 0px;
      .proxima-nova-semibold;
      font-size: 18px;
      ul {
        margin-bottom: 0px;
        list-style: none;
        li {
          display: inline;
          margin-left: 30px;
          a {
            color: white;
            .hover-state;
          }
        }
      }
    }

  }
}

#footer_underpainting { background-color: @grey-background-color;}
#footer_container {
  background-color: @footer-color;
  .border-radius(~"50% 50% 0 0 / 10% 10% 0 0");

  footer {
    padding-top: 39px;
    padding-bottom: 35px;
    color: white;

    a {
      text-decoration: none;
      color: white;
    }

    h4 {
      margin-top: 0px;
      font-size: 23px;
    }

    nav {
      ul {
        list-style: none;
        li {
          display: inline;
          margin-left: 8px;
          a { .hover-state; }
        }
      }
    }

    #legal {
      margin-top: 70px;
      font-size: 12px;

      a { .hover-state; }

      #footer_social_links {
        float: right;
        .proxima-nova-semibold;
        font-size: 16px;
        .social_links;
      }
    }

    #image_attribution {
      font-size: 12px;
      a { .hover-state; }
    }
  }
}