@import "vars_and_mixins.css.less";

form#unsubscribe_form {
  .form_inputs;

  margin-top: 30px;

  #member_info_email {
    height: 70px;
    padding-left: 25px;
    border: none;
    .border-radius(3px 3px 0 0);
  }

  #unsubscribe_submit {
    .generic_button;
    height: 60px;
    .border-radius(0 0 3px 3px);
  }
}